<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200223101025_Customer_Added.cs" />
    <Compile Remove="Migrations\20200223101025_Customer_Added.Designer.cs" />
    <Compile Remove="Migrations\20200224093326_Shop_Product_V2.cs" />
    <Compile Remove="Migrations\20200224093326_Shop_Product_V2.Designer.cs" />
    <Compile Remove="Migrations\20200224093755_Shop_Product_V2.cs" />
    <Compile Remove="Migrations\20200224093755_Shop_Product_V2.Designer.cs" />
    <Compile Remove="Migrations\20200225023944_Dokan_Shop.cs" />
    <Compile Remove="Migrations\20200225023944_Dokan_Shop.Designer.cs" />
    <Compile Remove="Migrations\20200225074035_Shop_Updated_v1.cs" />
    <Compile Remove="Migrations\20200225074035_Shop_Updated_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
