# EShop

./: EShop.sln
EShop/: EShop.csproj  Program.cs
EShop.Web/: Startup.cs
EShop.Web/Controllers/: ProductsController.cs
EShop.Web/Properties/: launchSettings.json
EShop/Contracts/: IDeleteable.cs
EShop/DTO/: ProductSearchCriteriaDTO.cs
EShop/DatabaseContext/: EShopDbContext.cs
EShop/EFModels/: Customer.cs  Product.cs  Shop.cs
EShop/Migrations/: 20200223093504_Initial.Designer.cs  20200223093504_Initial.cs  20200223104710_Customer_Model_Add.Designer.cs  20200223104710_Customer_Model_Add.cs  20200223105517_Customer_ClientsTable.Designer.cs  20200223105517_Customer_ClientsTable.cs  20200224091532_Shop_Product_V1.Designer.cs  20200224091532_Shop_Product_V1.cs  20200224130350_Shop_Product_V2.Designer.cs  20200224130350_Shop_Product_V2.cs  20200225113209_Product_Deleteable.Designer.cs  20200225113209_Product_Deleteable.cs  EShopDbContextModelSnapshot.cs
EShop/Repositories/: ProductRepository.cs  ShopRepository.cs  UnitofWork.cs
